_PR2 1B 0 ABS 0
__S0 158 0 ABS 0
__S1 79 0 ABS 0
__Hintentry 27 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_init_leds 158 0 CODE 0
_isr 4 0 CODE 0
_TMR0 15 0 ABS 0
_main 2F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 27 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
main@i 21 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_modif_led 118 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
main@i_323 23 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
main@i_324 25 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
main@i_325 27 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 118 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 27 0 CODE 0
__Linit 27 0 CODE 0
__end_of_main C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2B 0 CODE 0
_init_leds 14E 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISDbits 8F 0 ABS 0
_PORTBbits D 0 ABS 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 14E 0 CODE 0
__ptext3 118 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_modif_led 14E 0 CODE 0
__end_of__initialization 2B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod C5 0 CODE 0
__Hspace_0 158 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 27 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 29 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 29 0 CODE 0
__Lend_init 27 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_tick_count 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 29 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 29 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2AF CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
%locals
dist/default/production\TP1e_bonus1.X.production.o
C:\Users\mathi\AppData\Local\Temp\xcAs59s.\driver_tmp_1.s
772 29 0 CODE 0
775 29 0 CODE 0
787 29 0 CODE 0
788 2A 0 CODE 0
794 2B 0 CODE 0
796 2B 0 CODE 0
797 2C 0 CODE 0
798 2D 0 CODE 0
main.c
91 2F 0 CODE 0
93 2F 0 CODE 0
94 32 0 CODE 0
95 34 0 CODE 0
96 38 0 CODE 0
98 3A 0 CODE 0
99 3B 0 CODE 0
100 3C 0 CODE 0
101 3E 0 CODE 0
103 40 0 CODE 0
104 45 0 CODE 0
105 46 0 CODE 0
108 47 0 CODE 0
110 4A 0 CODE 0
111 4C 0 CODE 0
112 4E 0 CODE 0
114 51 0 CODE 0
113 51 0 CODE 0
115 55 0 CODE 0
116 56 0 CODE 0
116 60 0 CODE 0
116 64 0 CODE 0
117 68 0 CODE 0
118 6A 0 CODE 0
119 6C 0 CODE 0
121 6F 0 CODE 0
120 6F 0 CODE 0
122 73 0 CODE 0
123 74 0 CODE 0
123 7E 0 CODE 0
123 82 0 CODE 0
124 86 0 CODE 0
125 88 0 CODE 0
126 8A 0 CODE 0
128 8D 0 CODE 0
127 8D 0 CODE 0
129 91 0 CODE 0
130 92 0 CODE 0
130 9C 0 CODE 0
130 A0 0 CODE 0
131 A4 0 CODE 0
132 A6 0 CODE 0
133 A8 0 CODE 0
135 AB 0 CODE 0
134 AB 0 CODE 0
136 AF 0 CODE 0
137 B0 0 CODE 0
137 BA 0 CODE 0
137 BE 0 CODE 0
32 14E 0 CODE 0
33 14E 0 CODE 0
34 150 0 CODE 0
35 151 0 CODE 0
36 152 0 CODE 0
37 153 0 CODE 0
38 154 0 CODE 0
39 155 0 CODE 0
40 156 0 CODE 0
41 157 0 CODE 0
81 4 0 CODE 0
82 6 0 CODE 0
83 B 0 CODE 0
84 F 0 CODE 0
85 20 0 CODE 0
87 23 0 CODE 0
89 25 0 CODE 0
43 118 0 CODE 0
44 118 0 CODE 0
49 119 0 CODE 0
50 119 0 CODE 0
51 11B 0 CODE 0
52 11C 0 CODE 0
57 11D 0 CODE 0
58 11D 0 CODE 0
59 11F 0 CODE 0
60 120 0 CODE 0
65 121 0 CODE 0
66 121 0 CODE 0
67 123 0 CODE 0
68 124 0 CODE 0
73 125 0 CODE 0
74 125 0 CODE 0
75 127 0 CODE 0
76 128 0 CODE 0
77 12A 0 CODE 0
78 12B 0 CODE 0
78 12D 0 CODE 0
78 130 0 CODE 0
78 133 0 CODE 0
78 136 0 CODE 0
78 13B 0 CODE 0
78 140 0 CODE 0
78 145 0 CODE 0
78 14A 0 CODE 0
79 14D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
5 C5 0 CODE 0
12 C5 0 CODE 0
13 C6 0 CODE 0
14 CA 0 CODE 0
14 CD 0 CODE 0
15 CF 0 CODE 0
17 D1 0 CODE 0
18 D5 0 CODE 0
18 D8 0 CODE 0
19 DA 0 CODE 0
20 E0 0 CODE 0
21 E2 0 CODE 0
22 E3 0 CODE 0
23 E8 0 CODE 0
21 EC 0 CODE 0
26 F0 0 CODE 0
26 F2 0 CODE 0
26 F6 0 CODE 0
27 FA 0 CODE 0
28 FE 0 CODE 0
29 103 0 CODE 0
31 109 0 CODE 0
32 10E 0 CODE 0
32 111 0 CODE 0
33 113 0 CODE 0
34 117 0 CODE 0
