%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\TP3c_lcd.X.production.o
cinit CODE 0 7FD 7FD 3 2 1
text1 CODE 0 75E 75E 21 2 1
text2 CODE 0 6C9 6C9 7 2 1
text3 CODE 0 77F 77F 26 2 1
text4 CODE 0 70E 70E 14 2 1
text5 CODE 0 6C4 6C4 5 2 1
text6 CODE 0 7A5 7A5 58 2 1
text7 CODE 0 6D0 6D0 A 2 1
text8 CODE 0 722 722 1E 2 1
text9 CODE 0 6FA 6FA 14 2 1
text10 CODE 0 6E8 6E8 12 2 1
text11 CODE 0 6DA 6DA E 2 1
maintext CODE 0 740 740 1E 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
stringtext1 STRCODE 0 800 800 E 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6C3 2
CONST 80E-3FFF 2
ENTRY 4-6C3 2
ENTRY 80E-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-6C3 2
CODE 80E-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7A-7D 1
STRCODE 4-6C3 2
STRCODE 80E-3FFF 2
STRING 4-6C3 2
STRING 80E-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP3c_lcd.X.production.o
7FD cinit CODE >2049:C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_1.s
7FD cinit CODE >2052:C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_1.s
7FD cinit CODE >2058:C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_1.s
7FD cinit CODE >2060:C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_1.s
7FE cinit CODE >2061:C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_1.s
6DA text11 CODE >66:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6DB text11 CODE >69:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6DD text11 CODE >71:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6DF text11 CODE >73:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6E0 text11 CODE >75:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6E1 text11 CODE >73:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6E1 text11 CODE >76:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6E6 text11 CODE >78:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6E7 text11 CODE >79:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6E8 text10 CODE >53:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6E9 text10 CODE >54:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6EB text10 CODE >55:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6EF text10 CODE >56:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6F3 text10 CODE >57:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6F7 text10 CODE >58:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6F9 text10 CODE >59:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6FA text9 CODE >61:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6FB text9 CODE >62:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
701 text9 CODE >63:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
707 text9 CODE >64:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
70D text9 CODE >65:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
722 text8 CODE >80:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
723 text8 CODE >81:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
725 text8 CODE >81:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
729 text8 CODE >82:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
73B text8 CODE >83:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
73F text8 CODE >85:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6D0 text7 CODE >87:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6D0 text7 CODE >88:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6D4 text7 CODE >89:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6D9 text7 CODE >90:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7A5 text6 CODE >36:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7A5 text6 CODE >37:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7AA text6 CODE >38:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7AF text6 CODE >39:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7B5 text6 CODE >40:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7BD text6 CODE >41:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7C1 text6 CODE >42:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7C9 text6 CODE >43:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7CD text6 CODE >44:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7D5 text6 CODE >45:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7D9 text6 CODE >46:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7E1 text6 CODE >47:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7E5 text6 CODE >48:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7F1 text6 CODE >49:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7F5 text6 CODE >50:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7FC text6 CODE >51:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6C4 text5 CODE >31:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6C4 text5 CODE >32:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6C6 text5 CODE >33:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6C8 text5 CODE >34:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
70E text4 CODE >67:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
70F text4 CODE >68:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
715 text4 CODE >69:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
71B text4 CODE >70:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
721 text4 CODE >71:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
77F text3 CODE >73:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
77F text3 CODE >74:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
780 text3 CODE >75:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
781 text3 CODE >76:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
789 text3 CODE >76:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
794 text3 CODE >75:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
79C text3 CODE >75:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
7A4 text3 CODE >78:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\lcd.c
6C9 text2 CODE >59:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6C9 text2 CODE >61:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6CC text2 CODE >62:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6CE text2 CODE >63:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
6CF text2 CODE >64:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
75E text1 CODE >40:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
75E text1 CODE >42:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
760 text1 CODE >43:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
762 text1 CODE >46:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
764 text1 CODE >47:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
766 text1 CODE >50:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
768 text1 CODE >51:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
76A text1 CODE >53:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
76F text1 CODE >54:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
774 text1 CODE >55:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
779 text1 CODE >56:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
77E text1 CODE >57:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\spi.c
740 maintext CODE >14:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\main.c
740 maintext CODE >17:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\main.c
743 maintext CODE >18:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\main.c
746 maintext CODE >19:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\main.c
749 maintext CODE >20:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\main.c
74C maintext CODE >21:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\main.c
74F maintext CODE >22:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\main.c
754 maintext CODE >23:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\main.c
75B maintext CODE >24:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\main.c
75B maintext CODE >26:C:\Users\mathi\Document\Gits\AP4_Circuits_Programmables\TP_microcontroleurs\TP3c_lcd.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
__Hspace_0 80E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_LCD_Initialize F4A 0 CODE 0 text6 dist/default/production\TP3c_lcd.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
_main E80 0 CODE 0 maintext dist/default/production\TP3c_lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
start 4 0 CODE 0 init C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
__end_of_LCD_WriteByte E44 0 CODE 0 text4 dist/default/production\TP3c_lcd.X.production.o
_RC3PPSbits EA3 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
__end_of_LCD_WriteIOExpander DF4 0 CODE 0 text10 dist/default/production\TP3c_lcd.X.production.o
_LCD_GoTo E44 0 CODE 0 text8 dist/default/production\TP3c_lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_GoTo E80 0 CODE 0 text8 dist/default/production\TP3c_lcd.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
__end_of_LCD_Initialize FFA 0 CODE 0 text6 dist/default/production\TP3c_lcd.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
_SSPDATPPSbits E21 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
_LCD_GoTo$156 75 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\TP3c_lcd.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
_LCD_WriteCommand DF4 0 CODE 0 text9 dist/default/production\TP3c_lcd.X.production.o
__end_of_LCD_InitializePins D92 0 CODE 0 text5 dist/default/production\TP3c_lcd.X.production.o
__end_of_LCD_Clear DB4 0 CODE 0 text7 dist/default/production\TP3c_lcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
LCD_GoTo@column 74 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
LCD_WriteByte@data 73 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
LCD_WriteString@i 79 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit DB4 0 CODE 0 text11 dist/default/production\TP3c_lcd.X.production.o
_LCD_Clear DA0 0 CODE 0 text7 dist/default/production\TP3c_lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
_LCD_InitializePins D88 0 CODE 0 text5 dist/default/production\TP3c_lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\TP3c_lcd.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\TP3c_lcd.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 80E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__end_of_LCD_WriteString F4A 0 CODE 0 text3 dist/default/production\TP3c_lcd.X.production.o
__end_of_LCD_WriteCommand E1C 0 CODE 0 text9 dist/default/production\TP3c_lcd.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__end_of_SPI_InitializePins EFE 0 CODE 0 text1 dist/default/production\TP3c_lcd.X.production.o
LCD_WriteString@data 74 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
__ptext10 DD0 0 CODE 0 text10 dist/default/production\TP3c_lcd.X.production.o
__ptext11 DB4 0 CODE 0 text11 dist/default/production\TP3c_lcd.X.production.o
_LCD_WriteString EFE 0 CODE 0 text3 dist/default/production\TP3c_lcd.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E80 0 CODE 0 maintext dist/default/production\TP3c_lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_SPI_Initialize D92 0 CODE 0 text2 dist/default/production\TP3c_lcd.X.production.o
__end_of_SPI_Exchange8bit DD0 0 CODE 0 text11 dist/default/production\TP3c_lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
_SPI_InitializePins EBC 0 CODE 0 text1 dist/default/production\TP3c_lcd.X.production.o
SPI_Exchange8bit@data 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
LCD_WriteIOExpander@data 71 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\TP3c_lcd.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_SPI_Initialize DA0 0 CODE 0 text2 dist/default/production\TP3c_lcd.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
LCD_WriteCommand@cmd 73 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
__ptext1 EBC 0 CODE 0 text1 dist/default/production\TP3c_lcd.X.production.o
__ptext2 D92 0 CODE 0 text2 dist/default/production\TP3c_lcd.X.production.o
__ptext3 EFE 0 CODE 0 text3 dist/default/production\TP3c_lcd.X.production.o
__ptext4 E1C 0 CODE 0 text4 dist/default/production\TP3c_lcd.X.production.o
__ptext5 D88 0 CODE 0 text5 dist/default/production\TP3c_lcd.X.production.o
__ptext6 F4A 0 CODE 0 text6 dist/default/production\TP3c_lcd.X.production.o
__ptext7 DA0 0 CODE 0 text7 dist/default/production\TP3c_lcd.X.production.o
__ptext8 E44 0 CODE 0 text8 dist/default/production\TP3c_lcd.X.production.o
__ptext9 DF4 0 CODE 0 text9 dist/default/production\TP3c_lcd.X.production.o
LCD_WriteIOExpander@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
LCD_GoTo@pos 77 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
LCD_GoTo@row 78 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
_LCD_WriteByte E1C 0 CODE 0 text4 dist/default/production\TP3c_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\TP3c_lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TP3c_lcd.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
_LCD_WriteIOExpander DD0 0 CODE 0 text10 dist/default/production\TP3c_lcd.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EBC 0 CODE 0 maintext dist/default/production\TP3c_lcd.X.production.o
_RC5PPSbits EA5 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\TP3c_lcd.X.production.o
_SSPCLKPPSbits E20 0 ABS 0 - dist/default/production\TP3c_lcd.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\mathi\AppData\Local\Temp\xcAs9tg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 75E EBC 21 2
text2 0 6C9 D92 7 2
text3 0 77F EFE 26 2
text4 0 70E E1C 14 2
text5 0 6C4 D88 5 2
text6 0 7A5 F4A 58 2
text7 0 6D0 DA0 A 2
text8 0 722 E44 1E 2
text9 0 6FA DF4 14 2
text10 0 6E8 DD0 12 2
text11 0 6DA DB4 E 2
maintext 0 740 E80 1E 2
cstackCOMMON 1 70 70 A 1
stringtext1 0 800 1000 E 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
