__S0 80E 0 ABS 0
__S1 7A 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_main 740 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_LCD_GoTo 722 0 CODE 0
start 2 0 CODE 0
_LCD_WriteIOExpander 6E8 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_WriteIOExpander 6FA 0 CODE 0
_SSPCLKPPSbits E20 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SSPDATPPSbits E21 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_SPI_Exchange8bit 6DA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_LCD_WriteByte 70E 0 CODE 0
___stackhi 0 0 ABS 0
LCD_WriteByte@data 73 0 COMMON 1
_LCD_Clear 6D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 75E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_LCD_Initialize 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__end_of_SPI_InitializePins 77F 0 CODE 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_Exchange8bit 6E8 0 CODE 0
_SSP1BUF 211 0 ABS 0
__end_of_LCD_WriteString 7A5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
LCD_GoTo@pos 77 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_LCD_GoTo$156 75 0 COMMON 1
__ptext1 75E 0 CODE 0
__ptext2 6C9 0 CODE 0
__ptext3 77F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 70E 0 CODE 0
__ptext5 6C4 0 CODE 0
__ptext6 7A5 0 CODE 0
__ptext7 6D0 0 CODE 0
__ptext8 722 0 CODE 0
__ptext9 6FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 70 0 COMMON 1
LCD_WriteIOExpander@reg 72 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 80E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 6DA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
_LCD_WriteString 77F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_LCD_GoTo 740 0 CODE 0
__Hspace_4 10010 0 ABS 0
LCD_GoTo@row 78 0 COMMON 1
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
LCD_GoTo@column 74 0 COMMON 1
_LCD_WriteCommand 6FA 0 CODE 0
LCD_WriteCommand@cmd 73 0 COMMON 1
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 6E8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 6DA 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
LCD_WriteIOExpander@data 71 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_RC3PPSbits EA3 0 ABS 0
_RC5PPSbits EA5 0 ABS 0
__end_of_LCD_InitializePins 6C9 0 CODE 0
_LCD_Initialize 7A5 0 CODE 0
_SPI_Initialize 6C9 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_InitializePins 6C4 0 CODE 0
_SPI_InitializePins 75E 0 CODE 0
LCD_WriteString@i 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
LCD_WriteString@data 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__end_of_SPI_Initialize 6D0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 740 0 CODE 0
__end_of_LCD_WriteCommand 70E 0 CODE 0
__initialization 7FD 0 CODE 0
__end_of_LCD_WriteByte 722 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 79 COMMON 70 1
text6 F4A FF9 CODE F4A 0
text3 EFE F49 CODE EFE 0
text1 EBC EFD CODE EBC 0
maintext E80 EBB CODE E80 0
text8 E44 E7F CODE E44 0
text4 E1C E43 CODE E1C 0
text9 DF4 E1B CODE DF4 0
text10 DD0 DF3 CODE DD0 0
stringtext1 1000 101B STRCODE 1000 0
text11 DB4 DCF CODE DB4 0
text7 DA0 DB3 CODE DA0 0
text2 D92 D9F CODE D92 0
text5 D88 D91 CODE D88 0
%locals
dist/default/production\TP3c_lcd.X.production.o
C:\Users\mathi\AppData\Local\Temp\xcBsprg.1\driver_tmp_1.s
2049 7FD 0 CODE 0
2052 7FD 0 CODE 0
2058 7FD 0 CODE 0
2060 7FD 0 CODE 0
2061 7FE 0 CODE 0
main.c
14 740 0 CODE 0
17 740 0 CODE 0
18 743 0 CODE 0
19 746 0 CODE 0
20 749 0 CODE 0
21 74C 0 CODE 0
22 74F 0 CODE 0
23 754 0 CODE 0
24 75B 0 CODE 0
26 75B 0 CODE 0
spi.c
40 75E 0 CODE 0
42 75E 0 CODE 0
43 760 0 CODE 0
46 762 0 CODE 0
47 764 0 CODE 0
50 766 0 CODE 0
51 768 0 CODE 0
53 76A 0 CODE 0
54 76F 0 CODE 0
55 774 0 CODE 0
56 779 0 CODE 0
57 77E 0 CODE 0
59 6C9 0 CODE 0
61 6C9 0 CODE 0
62 6CC 0 CODE 0
63 6CE 0 CODE 0
64 6CF 0 CODE 0
lcd.c
73 77F 0 CODE 0
74 77F 0 CODE 0
75 780 0 CODE 0
76 781 0 CODE 0
76 789 0 CODE 0
75 794 0 CODE 0
75 79C 0 CODE 0
78 7A4 0 CODE 0
67 70E 0 CODE 0
68 70F 0 CODE 0
69 715 0 CODE 0
70 71B 0 CODE 0
71 721 0 CODE 0
31 6C4 0 CODE 0
32 6C4 0 CODE 0
33 6C6 0 CODE 0
34 6C8 0 CODE 0
36 7A5 0 CODE 0
37 7A5 0 CODE 0
38 7AA 0 CODE 0
39 7AF 0 CODE 0
40 7B5 0 CODE 0
41 7BD 0 CODE 0
42 7C1 0 CODE 0
43 7C9 0 CODE 0
44 7CD 0 CODE 0
45 7D5 0 CODE 0
46 7D9 0 CODE 0
47 7E1 0 CODE 0
48 7E5 0 CODE 0
49 7F1 0 CODE 0
50 7F5 0 CODE 0
51 7FC 0 CODE 0
87 6D0 0 CODE 0
88 6D0 0 CODE 0
89 6D4 0 CODE 0
90 6D9 0 CODE 0
80 722 0 CODE 0
81 723 0 CODE 0
81 725 0 CODE 0
82 729 0 CODE 0
83 73B 0 CODE 0
85 73F 0 CODE 0
61 6FA 0 CODE 0
62 6FB 0 CODE 0
63 701 0 CODE 0
64 707 0 CODE 0
65 70D 0 CODE 0
53 6E8 0 CODE 0
54 6E9 0 CODE 0
55 6EB 0 CODE 0
56 6EF 0 CODE 0
57 6F3 0 CODE 0
58 6F7 0 CODE 0
59 6F9 0 CODE 0
spi.c
66 6DA 0 CODE 0
69 6DB 0 CODE 0
71 6DD 0 CODE 0
73 6DF 0 CODE 0
75 6E0 0 CODE 0
76 6E1 0 CODE 0
73 6E1 0 CODE 0
78 6E6 0 CODE 0
79 6E7 0 CODE 0
