Version 4.0 HI-TECH Software Intermediate Code
"1402 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1719.h
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1401
[u S74 `S75 1 ]
[n S74 . . ]
"1413
[v _TRISDbits `VS74 ~T0 @X0 0 e@143 ]
"1278
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1277
[u S70 `S71 1 ]
[n S70 . . ]
"1289
[v _TRISBbits `VS70 ~T0 @X0 0 e@141 ]
"621
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"620
[u S39 `S40 1 ]
[n S39 . . ]
"632
[v _PORTDbits `VS39 ~T0 @X0 0 e@15 ]
"3860
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . ANSB0 ANSB1 ANSB2 ANSB3 ANSB4 ANSB5 ]
"3859
[u S177 `S178 1 ]
[n S177 . . ]
"3869
[v _ANSELBbits `VS177 ~T0 @X0 0 e@397 ]
"9883
[s S456 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S456 . . PWM4POL PWM4OUT . PWM4EN ]
"9882
[u S455 `S456 1 ]
[n S455 . . ]
"9891
[v _PWM4CONbits `VS455 ~T0 @X0 0 e@1564 ]
"1145
[s S66 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S66 . T2CKPS TMR2ON T2OUTPS ]
"1150
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"1144
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1160
[v _T2CONbits `VS65 ~T0 @X0 0 e@28 ]
[p mainexit ]
"497
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[u S35 `S36 1 ]
[n S35 . . ]
"508
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"9802
[v _PWM4DCH `Vuc ~T0 @X0 0 e@1563 ]
"9772
[s S450 :6 `uc 1 :2 `uc 1 ]
[n S450 . . PWM4DCL ]
"9776
[s S451 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S451 . . PWM4DCL0 PWM4DCL1 ]
"9771
[u S449 `S450 1 `S451 1 ]
[n S449 . . . ]
"9782
[v _PWM4DCLbits `VS449 ~T0 @X0 0 e@1562 ]
"721
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"720
[u S43 `S44 1 ]
[n S43 . . ]
"732
[v _PIR1bits `VS43 ~T0 @X0 0 e@17 ]
"11648
[s S580 :5 `uc 1 ]
[n S580 . RD0PPS ]
"11647
[u S579 `S580 1 ]
[n S579 . . ]
"11652
[v _RD0PPSbits `VS579 ~T0 @X0 0 e@3752 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1719.h
[; <" INDF0 equ 00h ;# ">
"74
[; <" INDF1 equ 01h ;# ">
"94
[; <" PCL equ 02h ;# ">
"114
[; <" STATUS equ 03h ;# ">
"177
[; <" FSR0L equ 04h ;# ">
"197
[; <" FSR0H equ 05h ;# ">
"221
[; <" FSR1L equ 06h ;# ">
"241
[; <" FSR1H equ 07h ;# ">
"261
[; <" BSR equ 08h ;# ">
"313
[; <" WREG equ 09h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"353
[; <" INTCON equ 0Bh ;# ">
"431
[; <" PORTA equ 0Ch ;# ">
"493
[; <" PORTB equ 0Dh ;# ">
"555
[; <" PORTC equ 0Eh ;# ">
"617
[; <" PORTD equ 0Fh ;# ">
"679
[; <" PORTE equ 010h ;# ">
"717
[; <" PIR1 equ 011h ;# ">
"779
[; <" PIR2 equ 012h ;# ">
"836
[; <" PIR3 equ 013h ;# ">
"892
[; <" TMR0 equ 015h ;# ">
"912
[; <" TMR1 equ 016h ;# ">
"919
[; <" TMR1L equ 016h ;# ">
"939
[; <" TMR1H equ 017h ;# ">
"959
[; <" T1CON equ 018h ;# ">
"1031
[; <" T1GCON equ 019h ;# ">
"1101
[; <" TMR2 equ 01Ah ;# ">
"1121
[; <" PR2 equ 01Bh ;# ">
"1141
[; <" T2CON equ 01Ch ;# ">
"1212
[; <" TRISA equ 08Ch ;# ">
"1274
[; <" TRISB equ 08Dh ;# ">
"1336
[; <" TRISC equ 08Eh ;# ">
"1398
[; <" TRISD equ 08Fh ;# ">
"1460
[; <" TRISE equ 090h ;# ">
"1498
[; <" PIE1 equ 091h ;# ">
"1560
[; <" PIE2 equ 092h ;# ">
"1617
[; <" PIE3 equ 093h ;# ">
"1673
[; <" OPTION_REG equ 095h ;# ">
"1756
[; <" PCON equ 096h ;# ">
"1813
[; <" WDTCON equ 097h ;# ">
"1872
[; <" OSCTUNE equ 098h ;# ">
"1930
[; <" OSCCON equ 099h ;# ">
"2002
[; <" OSCSTAT equ 09Ah ;# ">
"2064
[; <" ADRES equ 09Bh ;# ">
"2071
[; <" ADRESL equ 09Bh ;# ">
"2091
[; <" ADRESH equ 09Ch ;# ">
"2111
[; <" ADCON0 equ 09Dh ;# ">
"2191
[; <" ADCON1 equ 09Eh ;# ">
"2244
[; <" ADCON2 equ 09Fh ;# ">
"2292
[; <" LATA equ 010Ch ;# ">
"2354
[; <" LATB equ 010Dh ;# ">
"2416
[; <" LATC equ 010Eh ;# ">
"2478
[; <" LATD equ 010Fh ;# ">
"2540
[; <" LATE equ 0110h ;# ">
"2572
[; <" CM1CON0 equ 0111h ;# ">
"2629
[; <" CM1CON1 equ 0112h ;# ">
"2705
[; <" CM2CON0 equ 0113h ;# ">
"2762
[; <" CM2CON1 equ 0114h ;# ">
"2838
[; <" CMOUT equ 0115h ;# ">
"2864
[; <" BORCON equ 0116h ;# ">
"2897
[; <" FVRCON equ 0117h ;# ">
"2973
[; <" DAC1CON0 equ 0118h ;# ">
"3083
[; <" DAC1CON1 equ 0119h ;# ">
"3203
[; <" DAC2CON0 equ 011Ah ;# ">
"3362
[; <" DAC2REF equ 011Bh ;# ">
"3367
[; <" DAC2CON1 equ 011Bh ;# ">
"3760
[; <" ZCD1CON equ 011Ch ;# ">
"3806
[; <" ANSELA equ 018Ch ;# ">
"3856
[; <" ANSELB equ 018Dh ;# ">
"3906
[; <" ANSELC equ 018Eh ;# ">
"3957
[; <" ANSELD equ 018Fh ;# ">
"4019
[; <" ANSELE equ 0190h ;# ">
"4051
[; <" PMADR equ 0191h ;# ">
"4058
[; <" PMADRL equ 0191h ;# ">
"4078
[; <" PMADRH equ 0192h ;# ">
"4098
[; <" PMDAT equ 0193h ;# ">
"4105
[; <" PMDATL equ 0193h ;# ">
"4125
[; <" PMDATH equ 0194h ;# ">
"4145
[; <" PMCON1 equ 0195h ;# ">
"4201
[; <" PMCON2 equ 0196h ;# ">
"4221
[; <" VREGCON equ 0197h ;# ">
"4242
[; <" RC1REG equ 0199h ;# ">
"4247
[; <" RCREG equ 0199h ;# ">
"4251
[; <" RCREG1 equ 0199h ;# ">
"4296
[; <" TX1REG equ 019Ah ;# ">
"4301
[; <" TXREG1 equ 019Ah ;# ">
"4305
[; <" TXREG equ 019Ah ;# ">
"4350
[; <" SP1BRG equ 019Bh ;# ">
"4357
[; <" SP1BRGL equ 019Bh ;# ">
"4362
[; <" SPBRG equ 019Bh ;# ">
"4366
[; <" SPBRG1 equ 019Bh ;# ">
"4370
[; <" SPBRGL equ 019Bh ;# ">
"4427
[; <" SP1BRGH equ 019Ch ;# ">
"4432
[; <" SPBRGH equ 019Ch ;# ">
"4436
[; <" SPBRGH1 equ 019Ch ;# ">
"4481
[; <" RC1STA equ 019Dh ;# ">
"4486
[; <" RCSTA1 equ 019Dh ;# ">
"4490
[; <" RCSTA equ 019Dh ;# ">
"4661
[; <" TX1STA equ 019Eh ;# ">
"4666
[; <" TXSTA1 equ 019Eh ;# ">
"4670
[; <" TXSTA equ 019Eh ;# ">
"4841
[; <" BAUD1CON equ 019Fh ;# ">
"4846
[; <" BAUDCON1 equ 019Fh ;# ">
"4850
[; <" BAUDCTL1 equ 019Fh ;# ">
"4854
[; <" BAUDCON equ 019Fh ;# ">
"4858
[; <" BAUDCTL equ 019Fh ;# ">
"5087
[; <" WPUA equ 020Ch ;# ">
"5149
[; <" WPUB equ 020Dh ;# ">
"5211
[; <" WPUC equ 020Eh ;# ">
"5273
[; <" WPUD equ 020Fh ;# ">
"5335
[; <" WPUE equ 0210h ;# ">
"5373
[; <" SSP1BUF equ 0211h ;# ">
"5378
[; <" SSPBUF equ 0211h ;# ">
"5627
[; <" SSP1ADD equ 0212h ;# ">
"5632
[; <" SSPADD equ 0212h ;# ">
"5881
[; <" SSP1MSK equ 0213h ;# ">
"5886
[; <" SSPMSK equ 0213h ;# ">
"6135
[; <" SSP1STAT equ 0214h ;# ">
"6140
[; <" SSPSTAT equ 0214h ;# ">
"6257
[; <" SSP1CON1 equ 0215h ;# ">
"6262
[; <" SSPCON equ 0215h ;# ">
"6266
[; <" SSPCON1 equ 0215h ;# ">
"6270
[; <" SSP1CON equ 0215h ;# ">
"6527
[; <" SSP1CON2 equ 0216h ;# ">
"6532
[; <" SSPCON2 equ 0216h ;# ">
"6649
[; <" SSP1CON3 equ 0217h ;# ">
"6654
[; <" SSPCON3 equ 0217h ;# ">
"6771
[; <" ODCONA equ 028Ch ;# ">
"6833
[; <" ODCONB equ 028Dh ;# ">
"6895
[; <" ODCONC equ 028Eh ;# ">
"6957
[; <" ODCOND equ 028Fh ;# ">
"7019
[; <" ODCONE equ 0290h ;# ">
"7051
[; <" CCPR1 equ 0291h ;# ">
"7058
[; <" CCPR1L equ 0291h ;# ">
"7078
[; <" CCPR1H equ 0292h ;# ">
"7098
[; <" CCP1CON equ 0293h ;# ">
"7103
[; <" ECCP1CON equ 0293h ;# ">
"7254
[; <" CCPR2 equ 0298h ;# ">
"7261
[; <" CCPR2L equ 0298h ;# ">
"7281
[; <" CCPR2H equ 0299h ;# ">
"7301
[; <" CCP2CON equ 029Ah ;# ">
"7306
[; <" ECCP2CON equ 029Ah ;# ">
"7457
[; <" CCPTMRS equ 029Eh ;# ">
"7545
[; <" SLRCONA equ 030Ch ;# ">
"7607
[; <" SLRCONB equ 030Dh ;# ">
"7669
[; <" SLRCONC equ 030Eh ;# ">
"7731
[; <" SLRCOND equ 030Fh ;# ">
"7793
[; <" SLRCONE equ 0310h ;# ">
"7825
[; <" INLVLA equ 038Ch ;# ">
"7887
[; <" INLVLB equ 038Dh ;# ">
"7949
[; <" INLVLC equ 038Eh ;# ">
"8011
[; <" INLVLD equ 038Fh ;# ">
"8073
[; <" INLVLE equ 0390h ;# ">
"8111
[; <" IOCAP equ 0391h ;# ">
"8173
[; <" IOCAN equ 0392h ;# ">
"8235
[; <" IOCAF equ 0393h ;# ">
"8297
[; <" IOCBP equ 0394h ;# ">
"8359
[; <" IOCBN equ 0395h ;# ">
"8421
[; <" IOCBF equ 0396h ;# ">
"8483
[; <" IOCCP equ 0397h ;# ">
"8545
[; <" IOCCN equ 0398h ;# ">
"8607
[; <" IOCCF equ 0399h ;# ">
"8669
[; <" IOCEP equ 039Dh ;# ">
"8690
[; <" IOCEN equ 039Eh ;# ">
"8711
[; <" IOCEF equ 039Fh ;# ">
"8732
[; <" TMR4 equ 0415h ;# ">
"8752
[; <" PR4 equ 0416h ;# ">
"8772
[; <" T4CON equ 0417h ;# ">
"8843
[; <" TMR6 equ 041Ch ;# ">
"8863
[; <" PR6 equ 041Dh ;# ">
"8883
[; <" T6CON equ 041Eh ;# ">
"8956
[; <" NCO1ACC equ 0498h ;# ">
"8963
[; <" NCO1ACCL equ 0498h ;# ">
"9033
[; <" NCO1ACCH equ 0499h ;# ">
"9103
[; <" NCO1ACCU equ 049Ah ;# ">
"9151
[; <" NCO1INC equ 049Bh ;# ">
"9158
[; <" NCO1INCL equ 049Bh ;# ">
"9228
[; <" NCO1INCH equ 049Ch ;# ">
"9298
[; <" NCO1INCU equ 049Dh ;# ">
"9344
[; <" NCO1CON equ 049Eh ;# ">
"9384
[; <" NCO1CLK equ 049Fh ;# ">
"9444
[; <" OPA1CON equ 0511h ;# ">
"9520
[; <" OPA2CON equ 0515h ;# ">
"9596
[; <" PWM3DCL equ 0617h ;# ">
"9632
[; <" PWM3DCH equ 0618h ;# ">
"9702
[; <" PWM3CON equ 0619h ;# ">
"9707
[; <" PWM3CON0 equ 0619h ;# ">
"9768
[; <" PWM4DCL equ 061Ah ;# ">
"9804
[; <" PWM4DCH equ 061Bh ;# ">
"9874
[; <" PWM4CON equ 061Ch ;# ">
"9879
[; <" PWM4CON0 equ 061Ch ;# ">
"9940
[; <" COG1PHR equ 0691h ;# ">
"9998
[; <" COG1PHF equ 0692h ;# ">
"10056
[; <" COG1BLKR equ 0693h ;# ">
"10114
[; <" COG1BLKF equ 0694h ;# ">
"10172
[; <" COG1DBR equ 0695h ;# ">
"10230
[; <" COG1DBF equ 0696h ;# ">
"10288
[; <" COG1CON0 equ 0697h ;# ">
"10359
[; <" COG1CON1 equ 0698h ;# ">
"10410
[; <" COG1RIS equ 0699h ;# ">
"10472
[; <" COG1RSIM equ 069Ah ;# ">
"10534
[; <" COG1FIS equ 069Bh ;# ">
"10596
[; <" COG1FSIM equ 069Ch ;# ">
"10658
[; <" COG1ASD0 equ 069Dh ;# ">
"10724
[; <" COG1ASD1 equ 069Eh ;# ">
"10762
[; <" COG1STR equ 069Fh ;# ">
"10824
[; <" PPSLOCK equ 0E0Fh ;# ">
"10844
[; <" INTPPS equ 0E10h ;# ">
"10864
[; <" T0CKIPPS equ 0E11h ;# ">
"10884
[; <" T1CKIPPS equ 0E12h ;# ">
"10904
[; <" T1GPPS equ 0E13h ;# ">
"10924
[; <" CCP1PPS equ 0E14h ;# ">
"10944
[; <" CCP2PPS equ 0E15h ;# ">
"10964
[; <" COGINPPS equ 0E17h ;# ">
"10984
[; <" SSPCLKPPS equ 0E20h ;# ">
"11004
[; <" SSPDATPPS equ 0E21h ;# ">
"11024
[; <" SSPSSPPS equ 0E22h ;# ">
"11044
[; <" RXPPS equ 0E24h ;# ">
"11064
[; <" CKPPS equ 0E25h ;# ">
"11084
[; <" CLCIN0PPS equ 0E28h ;# ">
"11104
[; <" CLCIN1PPS equ 0E29h ;# ">
"11124
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"11144
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"11164
[; <" RA0PPS equ 0E90h ;# ">
"11184
[; <" RA1PPS equ 0E91h ;# ">
"11204
[; <" RA2PPS equ 0E92h ;# ">
"11224
[; <" RA3PPS equ 0E93h ;# ">
"11244
[; <" RA4PPS equ 0E94h ;# ">
"11264
[; <" RA5PPS equ 0E95h ;# ">
"11284
[; <" RA6PPS equ 0E96h ;# ">
"11304
[; <" RA7PPS equ 0E97h ;# ">
"11324
[; <" RB0PPS equ 0E98h ;# ">
"11344
[; <" RB1PPS equ 0E99h ;# ">
"11364
[; <" RB2PPS equ 0E9Ah ;# ">
"11384
[; <" RB3PPS equ 0E9Bh ;# ">
"11404
[; <" RB4PPS equ 0E9Ch ;# ">
"11424
[; <" RB5PPS equ 0E9Dh ;# ">
"11444
[; <" RB6PPS equ 0E9Eh ;# ">
"11464
[; <" RB7PPS equ 0E9Fh ;# ">
"11484
[; <" RC0PPS equ 0EA0h ;# ">
"11504
[; <" RC1PPS equ 0EA1h ;# ">
"11524
[; <" RC2PPS equ 0EA2h ;# ">
"11544
[; <" RC3PPS equ 0EA3h ;# ">
"11564
[; <" RC4PPS equ 0EA4h ;# ">
"11584
[; <" RC5PPS equ 0EA5h ;# ">
"11604
[; <" RC6PPS equ 0EA6h ;# ">
"11624
[; <" RC7PPS equ 0EA7h ;# ">
"11644
[; <" RD0PPS equ 0EA8h ;# ">
"11664
[; <" RD1PPS equ 0EA9h ;# ">
"11684
[; <" RD2PPS equ 0EAAh ;# ">
"11704
[; <" RD3PPS equ 0EABh ;# ">
"11724
[; <" RD4PPS equ 0EACh ;# ">
"11744
[; <" RD5PPS equ 0EADh ;# ">
"11764
[; <" RD6PPS equ 0EAEh ;# ">
"11784
[; <" RD7PPS equ 0EAFh ;# ">
"11804
[; <" RE0PPS equ 0EB0h ;# ">
"11824
[; <" RE1PPS equ 0EB1h ;# ">
"11844
[; <" RE2PPS equ 0EB2h ;# ">
"11864
[; <" CLCDATA equ 0F0Fh ;# ">
"11928
[; <" CLC1CON equ 0F10h ;# ">
"12046
[; <" CLC1POL equ 0F11h ;# ">
"12124
[; <" CLC1SEL0 equ 0F12h ;# ">
"12216
[; <" CLC1SEL1 equ 0F13h ;# ">
"12308
[; <" CLC1SEL2 equ 0F14h ;# ">
"12400
[; <" CLC1SEL3 equ 0F15h ;# ">
"12492
[; <" CLC1GLS0 equ 0F16h ;# ">
"12604
[; <" CLC1GLS1 equ 0F17h ;# ">
"12716
[; <" CLC1GLS2 equ 0F18h ;# ">
"12828
[; <" CLC1GLS3 equ 0F19h ;# ">
"12940
[; <" CLC2CON equ 0F1Ah ;# ">
"13058
[; <" CLC2POL equ 0F1Bh ;# ">
"13136
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"13228
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"13320
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13412
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13504
[; <" CLC2GLS0 equ 0F20h ;# ">
"13616
[; <" CLC2GLS1 equ 0F21h ;# ">
"13728
[; <" CLC2GLS2 equ 0F22h ;# ">
"13840
[; <" CLC2GLS3 equ 0F23h ;# ">
"13952
[; <" CLC3CON equ 0F24h ;# ">
"14070
[; <" CLC3POL equ 0F25h ;# ">
"14148
[; <" CLC3SEL0 equ 0F26h ;# ">
"14240
[; <" CLC3SEL1 equ 0F27h ;# ">
"14332
[; <" CLC3SEL2 equ 0F28h ;# ">
"14424
[; <" CLC3SEL3 equ 0F29h ;# ">
"14516
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"14628
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"14740
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"14852
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"14964
[; <" CLC4CON equ 0F2Eh ;# ">
"15082
[; <" CLC4POL equ 0F2Fh ;# ">
"15160
[; <" CLC4SEL0 equ 0F30h ;# ">
"15252
[; <" CLC4SEL1 equ 0F31h ;# ">
"15344
[; <" CLC4SEL2 equ 0F32h ;# ">
"15436
[; <" CLC4SEL3 equ 0F33h ;# ">
"15528
[; <" CLC4GLS0 equ 0F34h ;# ">
"15640
[; <" CLC4GLS1 equ 0F35h ;# ">
"15752
[; <" CLC4GLS2 equ 0F36h ;# ">
"15864
[; <" CLC4GLS3 equ 0F37h ;# ">
"15976
[; <" STATUS_SHAD equ 0FE4h ;# ">
"16008
[; <" WREG_SHAD equ 0FE5h ;# ">
"16028
[; <" BSR_SHAD equ 0FE6h ;# ">
"16048
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"16068
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"16088
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"16108
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"16128
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"16148
[; <" STKPTR equ 0FEDh ;# ">
"16168
[; <" TOSL equ 0FEEh ;# ">
"16188
[; <" TOSH equ 0FEFh ;# ">
"17 ./configbits.h
[p x FOSC          =  HS      ]
"18
[p x WDTE          =  SWDTEN  ]
"19
[p x PWRTE        =  OFF     ]
"20
[p x MCLRE        =  ON      ]
"21
[p x CP              =  OFF     ]
"22
[p x BOREN        =  ON      ]
"23
[p x CLKOUTEN  =  OFF     ]
"24
[p x IESO          =  ON      ]
"25
[p x FCMEN        =  ON      ]
"28
[p x WRT          =  OFF      ]
"29
[p x PPS1WAY  =  OFF      ]
"30
[p x ZCDDIS    =  ON       ]
"31
[p x PLLEN      =  OFF      ]
"32
[p x STVREN    =  ON       ]
"33
[p x BORV        =  LO       ]
"34
[p x LPBOR      =  OFF      ]
"35
[p x LVP          =  OFF      ]
"18 main.c
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"19
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"20
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"21
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"22
[e = . . _ANSELBbits 0 0 -> -> 0 `i `uc ]
"25
[e = . . _PWM4CONbits 0 4 -> -> 1 `i `uc ]
"28
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"29
[e = . . _T2CONbits 0 2 -> -> 0 `i `uc ]
"30
[e = . . _T2CONbits 0 0 -> -> 0 `i `uc ]
"31
[e :UE 786 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[e ( _init ..  ]
"38
[e :U 789 ]
{
"40
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 791  ]
{
"41
[e = _PWM4DCH -> -> 256 `i `uc ]
"42
[e = . . _PWM4DCLbits 0 1 -> -> 3 `i `uc ]
"43
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"44
[e $U 792  ]
[e :U 793 ]
[e :U 792 ]
[e $ != -> . . _PIR1bits 0 1 `i -> 1 `i 793  ]
[e :U 794 ]
"45
[e = . . _RD0PPSbits 0 0 -> -> 15 `i `uc ]
"47
}
[e $U 795  ]
[e :U 791 ]
{
"48
[e = _PWM4DCH -> -> 25 `i `uc ]
"49
[e = . . _PWM4DCLbits 0 1 -> -> 2 `i `uc ]
"50
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"51
[e $U 796  ]
[e :U 797 ]
[e :U 796 ]
[e $ != -> . . _PIR1bits 0 1 `i -> 1 `i 797  ]
[e :U 798 ]
"52
[e = . . _RD0PPSbits 0 0 -> -> 15 `i `uc ]
"54
}
[e :U 795 ]
"55
}
[e :U 788 ]
[e $U 789  ]
[e :U 790 ]
"56
[e :UE 787 ]
}
